---
# tasks file for qemu
- name: include assert.yml
  include_tasks: assert.yml
  run_once: yes

- name: install qemu
  package:
    name: qemu
    state: present

- name: install qemu systems
  package:
    name: "{{ qemu_systems }}"
    state: present
